MONGO_URI=mongodb+srv://ezequieldila:F5O1sgcMOR9TCiip@cluster0.rb8hy.mongodb.net/
JWT_SECRET=ezequieldila7698
PORT=5000
GOOGLE_CLIENT_ID=17137070229-ehbfr2itp8hdrmm8jfk16eu5p9h8pae1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liEPmdwFtYrVx2wC
GITHUB_CLIENT_SECRET=b96220b5576eee19e8ecd89e76d3d8579de7fb39
EMAIL_USER=ezequieldila@gmail.com
EMAIL_PASSWORD=zyhrwpdizlbwlvob
